
[1m[37m===[39m Deploying to 'rhive-os'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8309

[dotenv@17.3.1] injecting env (3) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2

Failed to initialize Gemini AI model (Initialization Phase): genAI.getGenerativeModel is not a function

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\Victor\Downloads\RHIVE2\RHIVE-OS-1.0-Antigravity-1\functions[22m (40.7 KB) for uploading
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mjustCallLookup(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mjustCallInformation(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1monContactCreatedSyncToJustCall(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mjustCallWebhook(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[justCallLookup(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[justCallInformation(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[justCallWebhook(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onContactCreatedSyncToJustCall(us-central1)][39m[22m Successful create operation.
[1mFunction URL[22m (justCallLookup(us-central1)): https://us-central1-rhive-os.cloudfunctions.net/justCallLookup
[1mFunction URL[22m (justCallInformation(us-central1)): https://us-central1-rhive-os.cloudfunctions.net/justCallInformation
[1mFunction URL[22m (justCallWebhook(us-central1)): https://us-central1-rhive-os.cloudfunctions.net/justCallWebhook
[33m[1m!  functions:[22m[39m No cleanup policy detected for repositories in us-central1. This may result in a small monthly bill as container images accumulate over time.
[34m?[39m [1mHow many days do you want to keep container images before they're deleted?[22m [2m(1)[22m
